{
	"name": "gk-vite",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"preview": "vite preview",
		"resync": "git remote remove template && git remote add template https://github.com/genesiskrane/gk-vite && git fetch template && git checkout -B merge-template template/main && git checkout main && git merge merge-template && git branch -D merge-template"
	},
	"dependencies": {
		"pinia": "^3.0.3",
		"vue": "^3.5.13",
		"vue-router": "^4.5.1"
	},
	"devDependencies": {
		"@vitejs/plugin-vue": "^5.2.3",
		"vite": "^6.3.5"
	}
}
